Rusty Calculator/MainWindow.xaml

<Window x:Class="Rusty_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusty_Calculator"
        mc:Ignorable="d"
        
        Top="6"
        Background="Transparent"
        Title="Rusty Calculator"
        Width="350"
        Height="703"
        WindowStyle="None"
        ShowInTaskbar="False"
        Visibility="Collapsed"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        SnapsToDevicePixels="True">

    <Border Background="#EF000000" BorderBrush="White" BorderThickness="1" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ScrollViewer
                    Name="MainSV"
                    Padding="12"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto" SizeChanged="MainSV_SizeChanged"
                    >
                    <ItemsControl
                        Name="MainIC"
                        ItemsSource="{Binding Items}"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,-6">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Margin="0,6"
                                    Padding="0,-6"
                                    IsExpanded="True"
                                    SnapsToDevicePixels="True">
                                    <Expander.Header>
                                        <Grid
                                            SnapsToDevicePixels="True"
                                            Background="White"
                                            Width="{Binding
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}},
                                                Path=ActualWidth}"
                                            Margin="-24,-1,-1,-1">
                                            <TextBlock
                                                Height="29"
                                                SnapsToDevicePixels="True"
                                                Padding="6,6,6,5"
                                                FontFamily="Consolas"
                                                FontSize="14"
                                                FontWeight="Black"
                                                Text="{Binding Title}"/>
                                        </Grid>
                                    </Expander.Header>
                                    
                                    <StackPanel Orientation="Vertical" Margin="0,6">
                                        <TextBox
                                            Height="33"
                                            SnapsToDevicePixels="True"
                                            Foreground="DarkGray"
                                            Background="Transparent"
                                            CaretBrush="White"
                                            FontFamily="Consolas"
                                            FontSize="18"
                                            Text="{Binding Input, Mode=TwoWay}"
                                            BorderThickness="0"
                                            Padding="6"
                                            KeyUp="InputTextBox_KeyUp"
                                            KeyDown="InputTextBox_KeyDown"
                                            TextChanged="InputTextBox_TextChanged"
                                            SelectionBrush="White"
                                            AcceptsReturn="True"/>
                                        <Border
                                            SnapsToDevicePixels="True"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"/>
                                        <TextBox
                                            Height="33"
                                            SnapsToDevicePixels="True"
                                            Foreground="White"
                                            Background="Transparent"
                                            CaretBrush="White"
                                            FontFamily="Consolas"
                                            FontSize="18"
                                            Text="{Binding Output}"
                                            BorderThickness="0"
                                            Padding="6"
                                            SelectionBrush="DimGray"/>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="White">
                    <TextBox
                        Name="NewTB"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="White"
                        FontFamily="Consolas"
                        FontSize="18"
                        Padding="6"
                        SelectionBrush="White"
                        CaretBrush="White"
                        IsUndoEnabled="False"
                        KeyUp="NewTB_KeyUp"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
